{
  "name": "shoujiaodoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Limit7/ShoujiaoDoc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Limit7/ShoujiaoDoc/issues"
  },
  "homepage": "https://github.com/Limit7/ShoujiaoDoc#readme",
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.8.2",
    "core-js": "^2.6.11",
    "vuepress": "^1.8.2",
    "vuepress-plugin-auto-sidebar": "^1.5.0",
    "vuepress-theme-antdocs": "^1.2.2"
  },
  "dependencies": {}
}
